/* !!! подключить шрифт для h2 font-family: 'Gilroy-Bold'; */
/* !!! подключить шрифт для основного текста font-family: 'Gilroy-Regular' */
	
.aboutUs 
	background: url('../img/about_us/bg.png') center center/cover 
	background-color: #FAFAFA 
	position: relative 
	&_img 
		img 
			max-width: 100% 
	.row 
		display: flex 
		align-items: center 
	.text 
		color: #666666 
		width: 515px 
		font-family: 'Gilroy-Regular' 
		font-size: 16px 
		text-align: justify 
		margin-bottom: 35px 

.subtitle 
	margin-bottom: 20px 
	color: #000000 
	width: 409px 
	font-family: 'Gilroy-Bold' 
	font-size: 45px 
	line-height: 53px 

button 
	width: 140px 
	height: 50px 
	background-color: #F25822 
	box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2) 
	border: none 
	border-radius: 50px 
	color: #FFFFFF 
	font-family: 'Gilroy-Bold' 
	font-size: 15px 
	line-height: 18px 

.features 
	background-color: #FFFFFF 
	&_wrapper 
		padding: 100px 29px 100px 29px 
		display: flex 
		justify-content: space-between 
	&_item 
		width: 310px 
		transition: 0.2s all 
		&:hover 
			padding: 40px 30px 25px 30px 
			box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06) 
	&_icon 
		width: 70px 
		height: 70px 
		display: flex 
		align-items: center 
		justify-content: center 
		border-radius: 15px 
		margin-bottom: 25px 
	&_title 
		font-family: 'Gilroy-Bold' 
		font-size: 24px 
		color: #000000 
		margin-bottom: 17px 
	&_text 
		font-family: 'Gilroy-Regular' 
		font-size: 15px 
		line-height: 22px 
		color: #666666 
		margin-bottom: 25px 
	&_more 
		font-family: 'Gilroy-Bold' 
		font-size: 11px 
		font-weight: bold 
		color: #000000 
		&:hover 
			color: #666666 

.coral 
	background-color: rgba(242, 88, 34, 0.25) 

.green 
	background-color: rgba(20, 146, 17, 0.28) 

.yellow 
	background-color: rgba(255, 205, 29, 0.24) 
